<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточка продукта</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="all_cards">
        <div class="card">
            <img src="pizza.jpg" alt="здесь должна была быть пицца(" class="img_card">
            <h2 class="text">Пицца</h2>
            <p class="text">Пепперони, очень вкусная</p>
            <span class="text">500 рублей</span>
            <button class="button text">Добавить в корзину</button>
        </div>

        <div class="card">
            <img src="suchi.jpg" alt="здесь должны были быть суши(" class="img_card">
            <h2 class="text">Суши</h2>
            <p class="text">Японские с рисом</p>
            <span class="text">1000 рублей</span>
            <button class="button text">Добавить в корзину</button>
        </div>

        <div class="card">
            <img src="burger.jpg" alt="здесь должен был быть бургер(" class="img_card">
            <h2 class="text">Бургер</h2>
            <p class="text">Котлета прожаренная на огне</p>
            <span class="text">700 рублей</span>
            <button class="button text">Добавить в корзину</button>
        </div>
        <div class="card">
            <img src="cola.jpg" alt="здесь должна была быть кола(" class="img_card">
            <h2 class="text">Кока-кола</h2>
            <p class="text">Американская, оригинальная</p>
            <span class="text">250 рублей</span>
            <button class="button text">Добавить в корзину</button>
        </div>
    </div>
</body>
</html>